<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1 style="color: black"><a href="index.html">Zamal Babar</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>developer</span> from Germany</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Work</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/zamalali" class="github"><i class="bi bi-github"></i></a>
        <a href="https://twitter.com/_The_Unsocial_" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.youtube.com/@autopy9866" class="youtube"><i class="bi bi-youtube"></i></a>
        <a href="https://www.linkedin.com/in/zamal-babar" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://medium.com/@zamalbabar" class="medium"><i class="bi bi-medium"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>The All terrain Engineer &#128125;</h3>
          <p class="fst-italic">
            Crafting the future, pixel by pixel, one digital masterpiece at a time
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>Still Celebrating &#x1F389;</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nürnberg, Germany</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>zamalbabar9866@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>Floppy disks to SSDs &#129299;</span></li>
              </ul>
            </div>
          </div>
          <div class="resume-item">
          <h5>
            I'm not your typical engineer 🛠️  <br>I studied cars, but I've got a soft spot for all things tech <br> <br> I like to play around with computer languages, kind of like a digital magician. I use these 'spells' to create cool AI stuff to make our lives a bit more easier 🧙‍♂️

<br> <br> On my journey, I try to make everyday things seem fascinating. Think of me as a playful wizard who uses computer tricks to do cool stuff <br><br> I'm always up for trying new things 🚀

<br> <br> So, let's work together and make the digital world more fun, one piece of code at a time. <br> <br> No need to be too serious -.- it's all about having a good time with technology!
          </h5>
        </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->


    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML</span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS</span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript</span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val"></i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Machine Learning</span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Deep Learning</span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi bi-eye" style="color: #ffbb2c;"></i>
            <h3>Computer vision</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-translate" style="color: #5578ff;"></i>
            <h3>Large Language Models</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #e80368;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi bi-hourglass-bottom" style="color: #e361ff;"></i>
            <h3>Time series forecasting</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-lungs-fill" style="color: #bfe06a;"></i>
            <h3>AI in Healthcare</h3>
          </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="bi bi-motherboard-fill" style="color: #7bbaea;"></i>
              <h3>Reinforcement Learning</h3>
            </div>
          </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="bi bi-lightning" style="color: #720bef;"></i>
                <h3>Generative Adversarial Networks</h3>
              </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                  <i class="bi bi-robot" style="color: #f1580b;"></i>
                  <h3>Industrial Automation</h3>
                </div>
                </div>
        </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Zamal is a very enthusiastic and professional person, I recommend and will work with him again :)
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Justine Braguy</h3>
              <h4>CEO Thya Technology</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Zamal's incredible passion, hard work, and collaborative spirit in AI, robotics, and mechatronics shine brightly, making him an exceptional candidate for any endeavor.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Hetendra Singh</h3>
              <h4>Founder Segritech</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Zamal has been a student of OU and has consistently demonstrated exceptional academic performance, leadership skills, and a strong work ethic.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Dr Srinivas</h3>
              <h4>Head of Department OU</h4>
            </div>
          </div><!-- End testimonial item -->

        

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Internships</h3>

          <div class="resume-item pb-0">
              <h4><u><a href="https://www.mad.tf.fau.de/">MaD Lab FAU</a> </u></h4>
              <h5>Working Student ML</h5>
              <p>
              <ul>
                <li>
                  Development and optimization of advanced Machine Learning algorithms, targeting the nuanced analysis and interpretation of Inertial Measurement Unit (IMU) data for Gait Analysis
                </li>
                <li>
                  Execution of sophisticated algorithmic solutions, underpinned by a comprehensive suite of data transformation functions tailored for IMU signal processing. This foundational work was crucial in enhancing the interpretative capabilities of our ML models.
                </li>
                <li>
                  Implementation of robust testing frameworks and rigorous test cases, significantly elevating the technical robustness and reliability of our ML deployments
                </li>
                <li>
                  Authored extensive documentation and best practice guides, encapsulating the essence of our ML methodologies and coding standards
                </li>
                
                <li> <a href="https://github.com/mad-lab-fau/gaitmap">Link to GaitMap Open source software to leverage AI in Healthcare</a></li>
              </ul>
              </p>
          </div>


            <div class="resume-item pb-0">
              <h4><u><a href="https://segritech.com/">Segritech</a></u></h4>
              <h5>Robotics Engineer</h5>
              <p>
              <ul>
                <li>Developed sophisticated Computer Vision algorithms for grading fruits by quality, employing advanced computer vision techniques for precise classification</li>
                <li>Leveraged NVIDIA Jetson Nano for deploying robust computer vision applications, optimizing performance for real-time processing</li>
                <li>Addressed key challenges in image acquisition and processing under varying lighting conditions, ensuring consistent and accurate fruit classification</li>
                <li>Collaborated with cross-functional teams to integrate the vision system with mechanical sorting mechanisms, resulting in a fully automated quality control process for agricultural produce</li>
              </ul>
              </p>
            </div>





          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Masters Electromobility-ACES</h4>
            <h5>2023 - 2025</h5>
            <p><em>FAU Erlangen-Nürnberg </em></p>
            <h6>Learning-</h6>
            <ul>
              <li>Machine Learning for Engineers</li>
              <li>Deep Learning</li>
              <li>Probability and Statistics</li>
              <li>Algorithms, programming, and data representation</li>
              <li>Advanced Calculus</li>
  
              <!-- Add more items as needed -->
            </ul>
            
          </div>
          <div class="resume-item">
            <h4>Bachelors in Automobile Engineering</h4>
            <h5>2018 - 2022</h5>
            <p><em>Osmania University</em></p>
            <h6>Subjects:</h6>
            <ul>
              <li>Engineering Fundamentals: Mechanics, Graphics, and Autotronics</li>
              <li>Tech & Design: Programming, Computer Vision, and 3D Modelling</li>
              <li>Math & Analysis: Advanced Calculus, Probability, and Statistics</li>
              <li>Plus more in Operations Research and specialized electives...</li>
            </ul>
            
            
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Projects</h3>
          <div class="resume-item">
            <h4><u><a href="https://github.com/zamalali/AugmentImg">Augment Img</a></u></h4>
            <h5>A No-Code Image Augmentation Platform</h5>
            <p>
            <ul>
              <li>An open-source image augmentation toolkit, enhancing datasets with advanced techniques while preserving original dimensions, using Pytorch and a simple GUI</li>
              </li>
        
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4><u><a href="https://github.com/zamalali/Pdf2Summary">PDF Summarizer</a></u></h4>
            <h5>Long Pdf's to bullet points summary</h5>
            <p>
            <ul>
              <li>Advanced NLP PDF Summarizer for smart, user-friendly condensation of lengthy PDFs into bullet-point essentials, showcased for easy access on Hugging Face's Space</li>
               <li>Integrated advanced text processing with spaCy, enabling precise key phrase identification and summarization scalability, ensuring tailored content distillation for diverse user needs</li></ul>    </p>
          </div>
            <div class="resume-item">
              <h4><u><a href="https://huggingface.co/spaces/zamal/Not-so-Elon">Persona like Never before</a></u></h4>
              <h5>Elonless Musk Clone</h5>
              <p>
              <ul>
                <li>Developed 'Not So Elon', an innovative AI chatbot that creatively mimics Musk's visionary spirit with a humorous twist, incorporating advanced techniques like custom fine-tuning, few-shot learning and RAG on a vector database for dynamic, engaging dialogues on space exploration, futuristic tech, and everyday musings</li>            </ul>
              </p>
            </div>
              <div class="resume-item">
                <h4><u><a href="https://twitter.com/_The_Unsocial_">SOCIAL MEDIA BOTS</a></u></h4>
                <h5>Say Good Bye to Manual Posting</h5>
                <p>
                <ul>
                  <li>Designed a sophisticated social media bot for Twitter and Instagram</li>
                  <li>Leveraged LLMs and GAN models for creative content generation. <br>
                    Automated cross-platform posting and personalized tweets based on trends</li>            </ul>
                </p>
              </div>
          <div class="resume-item">
            <h4><u><a href="https://www.youtube.com/watch?v=YuSFxFyJJCI">Driver Monitoring System</a></u></h4>
            <h5>Stay Safe or Get Rated</h5>
            <p>
            <ul>
              <li>Developed a model to detect and classify traffic signs, violations and objects in real-time</li>
              <li>Implemented a safety rating system for driver behavior analysis</li>            </ul>
            </p>
          </div>


          <div class="resume-item">
            <h4><u><a href="https://github.com/zamalali/Pothole-detection">Potholes detection and classification</a></u></h4>
            <h5>Spotting before stumble</h5>
            <p>
            <ul>
              <li>Pioneered a pothole detection system utilizing the cutting-edge YOLO v7 framework, revolutionizing road safety by identifying and classifying potholes based on severity in real-time</li>
              <li>Enhanced road maintenance efficiency with an AI-driven approach, combining YOLO v7's precision in object detection with a novel severity classification algorithm to prioritize repair efforts</li></ul>
            </p>
          </div>

          <h5>That's a bite-syzed taste of the epic tale 📜</h5>
        </div>
      </div>




    <div class="col-lg-6">
      <h3 class="resume-title">Research Work</h3>
      <div class="resume-item">
        <h4><u><a href="https://www.kfupm.edu.sa/">KFUPM</a></u> </h4>
        <h5>Oct 2022 - Dec 2023</h5>
        <p><em>Saudi Arabia </em></p>
        <p>
        <ul>
          <li>Contributed to a solar forecasting model utilizing time-series forecasting to predict PV panel output</li>
          
          <li>Demonstrated a strong commitment to collaborative innovation by engaging in remote partnerships with esteemed professors from King Fahd University of Petroleum and Minerals, fostering a cross-disciplinary exchange of knowledge and expertise in renewable energy technologies</li>
        </ul>
        </p>
      </div>
    </div>



    <div class="col-lg-6">
      <h3 class="resume-title">Honors &amp Awards</h3>
      <div class="resume-item">
          <h5>Attained complete fee reimbursement from the Government of Telangana, awarded based on outstanding academic
            records</h5>
            <br>
          <h5> Received the Student Excellence Award for consistently ranking among the top three students in the Department
            throughout my engineering course </h5>
              <br>
          <h5> Badminton Champion</h5>


        </div>
  </section><!-- End Resume Section -->



  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>From Thought to Reality</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">ML</li>
            <li data-filter=".filter-card">LLM</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-11.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h5>Image Augmentation Tool</h5>
            
              <div class="portfolio-links">
                <a href="https://github.com/zamalali/AugmentImg" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h5>Driver Monitoring System</h5>
            
              <div class="portfolio-links">
                <a href="https://www.youtube.com/watch?v=YuSFxFyJJCI" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PDF Summarizer</h4>
              
              <div class="portfolio-links">
                <a href="https://huggingface.co/spaces/zamal/Pdf-2-Summary"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/gesture.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Virtual Game Control</h4>
              
              <div class="portfolio-links">
                <a href="https://www.youtube.com/watch?v=is8RJPkHHAE"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-12.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Object Measurer</h4>
              <div class="portfolio-links">
                <a href="https://www.youtube.com/watch?v=u1zSRCxNk0c"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/potholes.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pothole Classification</h4>
              <div class="portfolio-links">
                <a href="https://github.com/zamalali/Pothole-detection"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/webpage-creation.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Clonix Site</h4>
              <div class="portfolio-links">
                <a href="https://clonix.me/"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/brain.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Height Detection</h4>
              <div class="portfolio-links">
                <a href="https://www.youtube.com/watch?v=f4o1KFbbgmU"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/face.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Advanced Facial Recognition</h4>
              <div class="portfolio-links">
                <a href="https://www.youtube.com/watch?v=Io5JhM0JPWg"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/twitter.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Bot</h4>
              <div class="portfolio-links">
                <a href="https://twitter.com/_The_Unsocial_"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Persona Like Never Before</h4>
              <div class="portfolio-links">
                <a href="https://huggingface.co/spaces/zamal/Not-so-Elon"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

    

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Let's Connect</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Location</h3>
            <p>Nürnberg, Germany</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/Zamalali9866" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://github.com/zamalali" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.youtube.com/@autopy9866" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.linkedin.com/in/zamal-babar" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://medium.com/@zamalbabar" class="medium"><i class="bi bi-medium"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>zamalbabar9866@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>Not now &#128064;</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
